quill-icons: 359.9 KB (16.8%)
slate: 333.55 KB (15.6%)
  debug: 10.35 KB (3.10%)
  <self>: 323.2 KB (96.9%)
immutable: 150.24 KB (7.03%)
slate-react: 141.68 KB (6.63%)
  debug: 10.35 KB (7.30%)
  <self>: 131.33 KB (92.7%)
lodash: 134.62 KB (6.30%)
rc-trigger: 104.56 KB (4.89%)
radium: 88.42 KB (4.14%)
react-intl: 61.89 KB (2.89%)
lodash.mapvalues: 60.13 KB (2.81%)
slate-edit-table: 44.8 KB (2.10%)
inline-style-prefixer: 39.97 KB (1.87%)
intl-messageformat-parser: 38.18 KB (1.79%)
lodash.omit: 36.87 KB (1.72%)
core-js: 36.38 KB (1.70%)
@canner/slate-editor-renderer: 35.78 KB (1.67%)
slate-edit-list: 30.87 KB (1.44%)
lodash.xor: 29.7 KB (1.39%)
@canner/image-upload: 29.58 KB (1.38%)
@canner/slate-icon-header: 23.56 KB (1.10%)
bowser: 18.6 KB (0.870%)
intl-messageformat: 17.55 KB (0.821%)
react-modular-table: 17.16 KB (0.803%)
intl-relativeformat: 16.44 KB (0.769%)
github-markdown-css: 14.94 KB (0.699%)
@canner/slate-icon-align: 14.41 KB (0.674%)
slate-toolbar: 14.2 KB (0.664%)
react-hovertable: 13.43 KB (0.628%)
lodash.pick: 12.89 KB (0.603%)
style-loader: 12.63 KB (0.591%)
@canner/slate-icon-shared: 12.54 KB (0.587%)
@canner/slate-icon-list: 11.52 KB (0.539%)
react-immutable-proptypes: 9.87 KB (0.462%)
add-dom-event-listener: 9.6 KB (0.449%)
slate-dev-logger: 8.62 KB (0.403%)
create-table-picker: 7.83 KB (0.366%)
react-portal: 7.47 KB (0.350%)
@canner/slate-icon-image: 6.55 KB (0.306%)
babel-runtime: 5.64 KB (0.264%)
process: 5.29 KB (0.247%)
@canner/slate-icon-table: 4.97 KB (0.233%)
is-hotkey: 4.64 KB (0.217%)
react-loading-image: 4.63 KB (0.217%)
@canner/slate-icon-clean: 4.22 KB (0.198%)
intl-format-cache: 4.16 KB (0.195%)
@canner/slate-icon-redo: 4.14 KB (0.194%)
@canner/slate-constant: 3.77 KB (0.176%)
@canner/slate-icon-undo: 3.75 KB (0.175%)
component-classes: 3.29 KB (0.154%)
react-icons: 3.28 KB (0.154%)
react-window-detect-dimensions: 3.27 KB (0.153%)
get-selection-range: 2.97 KB (0.139%)
@canner/slate-icon-italic: 2.97 KB (0.139%)
@canner/slate-icon-underline: 2.76 KB (0.129%)
ms: 2.7 KB (0.126%)
@canner/slate-icon-bold: 2.69 KB (0.126%)
prop-types: 2.67 KB (0.125%)
esrever: 2.43 KB (0.114%)
react-icon-base: 2.23 KB (0.105%)
css-loader: 2.21 KB (0.103%)
object-assign: 2.06 KB (0.0963%)
react-resizable: 1.87 KB (0.0874%)
@canner/slate-util-have: 1.86 KB (0.0869%)
warning: 1.76 KB (0.0825%)
get-window: 1.72 KB (0.0803%)
slate-schema-violations: 1.61 KB (0.0751%)
@canner/slate-helper-block-list: 1.57 KB (0.0733%)
slate-trailing-block: 1.53 KB (0.0717%)
direction: 1.5 KB (0.0703%)
invariant: 1.36 KB (0.0638%)
get-document: 1.32 KB (0.0616%)
is-empty: 1.29 KB (0.0601%)
classnames: 1.17 KB (0.0547%)
webpack: 1.05 KB (0.0489%)
exenv: 863 B (0.0394%)
is-plain-object: 856 B (0.0391%)
css-in-js-utils: 759 B (0.0347%)
@canner/slate-helper-block-adddata: 747 B (0.0341%)
@canner/slate-helper-block-cleardatabykey: 659 B (0.0301%)
@canner/slate-helper-inline-adddata: 655 B (0.0299%)
selection-is-backward: 377 B (0.0172%)
hyphenate-style-name: 339 B (0.0155%)
@canner/slate-helper-mark-removeall: 298 B (0.0136%)
isobject: 288 B (0.0132%)
component-indexof: 175 B (0.00799%)
isomorphic-base64: 89 B (0.00407%)
object-values: 82 B (0.00375%)
intl-relativeformat .: 15 B (0.000685%)
intl-messageformat .: 15 B (0.000685%)
<self>: 24.45 KB (1.14%)
